# SplitListMailServer

./: .gitignore  1.txt  README.md  nbactions.xml  pom.xml
Resultados/: Formato email inválido.txt  bol.uol.com.br.txt  gmail.co.txt  hotmail.com.txt  ig.com.br.com.br.txt
Resultados/SplitListMailServer/: bol..com.br.txt  bol.uol.com.br.txt  dunavbrro.txt  gmail.co.txt  hotmail.com.txt  ig..com.br.txt  ig.com.br.com.br.txt  ig.com.br.txt  n.txt  ny3l.txt  scjcom.txt  terra.com.br.txt
configs/: configs.ValidacoesSplitListMailServer
src/main/java/br/com/edjuniorcoder/core/: ConectionSpliMail.java
src/main/java/br/com/edjuniorcoder/model/: DadosLogin.java  Proxy.java  ResponseConection.java  SettingsTemplate.java
src/main/java/br/com/edjuniorcoder/splitlistmailserver/: SplitListMailServer.java
src/main/java/br/com/edjuniorcoder/util/email/: EmailValidator.java  MXRecordChecker.java
src/main/java/br/com/edjuniorcoder/view/: Home.form  Home.java
